### ISSUE TITLE
Flag --incompatible_config_setting_private_default_visibility will break rules_jsonnet in Bazel 7.0

### ISSUE THREAD

**Issue by keertk** [bazelbuild/rules_jsonnet#163]
Incompatible flag `--incompatible_config_setting_private_default_visibility` will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_jsonnet. Please migrate to fix this and unblock the flip of this flag.

The flag is documented here: https://github.com/bazelbuild/bazel/issues/12933.

Please check the following CI builds for build and test results:

- [MacOS, OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1341#0184a208-5608-4561-8212-512bb6eb947d)
- [Ubuntu 18.04, OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1341#0184a208-5605-4ad0-bb05-1f2e6e1ec0e9)

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.

**Comment by sgowroji** [comment]
Hi @rules_jsonnet Team, Could you please look in to this issue.Thanks!

**Comment by EdSchouten** [comment]
@keertk @sgowroji Is this still an issue? I cannot reproduce this with Bazel 7.1.1:

```
$ cd rules_jsonnet/examples
$ bazel test --incompatible_config_setting_private_default_visibility //...
...
Executed 21 out of 21 tests: 21 tests pass.
```

**Comment by sgowroji** [comment]
Yes we can close this issue now. Thanks for updating.
